﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conversor", "Conversor\Conversor.csproj", "{E697A05E-0465-4FA7-B9C1-86E36F30E73C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E697A05E-0465-4FA7-B9C1-86E36F30E73C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E697A05E-0465-4FA7-B9C1-86E36F30E73C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E697A05E-0465-4FA7-B9C1-86E36F30E73C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E697A05E-0465-4FA7-B9C1-86E36F30E73C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9347B03C-E705-493A-A0EB-32DB35278B7E}
	EndGlobalSection
EndGlobal
